<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {grid-area: one; background-color: aqua;}
        .item2 {grid-area: two; background-color: aqua;}
        .item3 {grid-area: three; background-color: aqua;}
        .item4 {grid-area: four; background-color: aqua;}
        .item5 {grid-area: five; background-color: aqua;}
        .item6 {grid-area: six; background-color: aqua;}
        .item7 {grid-area: seven; background-color: aqua;}
        .item8 {grid-area: eight; background-color: aqua;}
        .item9 {grid-area: nine; background-color: aqua;}
        .item10 {grid-area: ten; background-color: aqua;}
        .item11 {grid-area: eleven; background-color: aqua;}
        .item12 {grid-area: twelve ; background-color: aqua;}

        .container {
            display: grid;
            grid-template-areas: 'one two two three three three four'
                                 'five two two three three three six'
                                 'seven eight nine three three three ten'
                                 'eleven eleven eleven three three three twelve'                
            ;

            gap: 5px;
            padding: 40px;
        }

 

        .container > div {
            text-align: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       

    </style>
</head>
<body>
        <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">CSS Grid Layout</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div> 
</body>
</html>