<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        }

        .modal-body {
            padding: 2px 16px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        }

        .modal-footer {
            padding: 2px 16px;

        }

        .btn {
            padding: 10px;
            background-color: blue;
            color: white;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(50, 50, 205);
        }

        .closebtn {
            padding: 5px 15px;
            margin: 10px 51rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
            border: none;
        }

        .closebtn:hover {
            cursor: pointer;
        }
    </style>
    </head>

    <body>

        <h2>Basic Modal Example</h2>


        <button class="btn" id="myBtn">Open Modal</button>


        <div id="myModal" class="modal">


            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Modal Header</h2>

                </div>
                <div class="modal-body">
                    <p>Some text in the Modal Body</p>
                </div>
                <div class="modal-footer">
                    <button class="closebtn"><b>Close</b></button>
                </div>
            </div>

        </div>

        <script>
            const modal = document.getElementById("myModal");
            const btn = document.getElementById("myBtn");
            const span = document.getElementsByClassName("close")[0];
            const closebtn = document.querySelector(".closebtn")



            btn.addEventListener("click", function () {
                modal.style.display = "block";
            })

            span.addEventListener("click", function () {
                modal.style.display = "none";
            })



            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            closebtn.addEventListener("click", function () {
                modal.style.display = "none"
            })
        </script>

    </body>

</html>